# Big-Data

WebYarn/log-analysis-csv/: Befele.txt  pom.xml  web_logs.csv
Webkubernets/log-analysis-csv/: Dockerfile  pom.xml  spark-defaults.conf  spark-ip-visited-pages.yaml  web_logs.csv
Webkubernets/log-analysis-csv/src/main/java/org/example/: IPVisitedPagesCSV.java
jsonYarn/: customers.json
jsonYarn/json-join-spark/: Befehle.txt  orders.json  pom.xml  products.json
jsonYarn/json-join-spark/src/main/java/org/example/: App.java
jsonkub/json-join-spark/: Dockerfile  customers.json  dependency-reduced-pom.xml  job-spark-json-join.yaml  minio-deployment.yaml  orders.json  pom.xml  products.json  spark-defaults.conf
jsonkub/json-join-spark/src/main/java/org/example/: App.java
wordcount_Yarn/: Befehle.txt  input.txt  pom.xml
wordcount_Yarn/src/main/java/org/example/: WordCount.java
